<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend_project_1</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <nav id="navbar">
            <h2>Acme Web Design</h2>
           
        
            <ul>
                <li class="item"><a href="#Home">Home</a></li>
                <li class="item"><a href="#About">About</a></li>
                <li class="item"><a href="#Services">Services</a></li>
            </ul>
        
    </nav>

    <section id="two">

        <div class="two-part">
            
                <h2>Affordable Professional Websites</h2>
            

                <div class="para">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tenetur, quibusdam quia ratione quod, aliquam magnam asperiores, vero autem illo maxime tempore praesentium quidem eaque. Pariatur odio totam excepturi sapiente.</p>
                </div>
                
            
            </div>
       

        </div>
    </section>

    <section id="three">
        <h2>Subscribe To Our Newsletter</h2>

        <div class="three-part">
            <input type="text" placeholder="Enter Email">

            <button class="btn">Susbcribe</button>

        </div>
    </section>

    <section id="four">
        <div id="html">
           <img src="image/logo.webp" alt="html">

           <h4>HTML5 Markup</h4>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non molestias atque hic tenetur cumque laudantium?</p>

        </div>
        <div id="css">
            <img src="image/css.png" alt="css">
            <h4>CSS Styling</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non molestias atque hic tenetur cumque laudantium?</p>
 
         </div>
         <div id="system">
            <img src="image/system.jpg" alt="sys">
            <h4>Graphic Design</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non molestias atque hic tenetur cumque laudantium?</p>
 
         </div>

        

        
        
    </section>

   <footer id="foot">Acme Web Design Copyright &#64

   </footer>
</body>
</html>